# ai-service

./: pom.xml
src/main/deploy/db/mysql/: dml.sql
src/main/java/com/coffee/ai/service/sdm/controller/: Task.java
src/main/java/com/coffee/ai/service/sdm/dao/: TaskDao.java  TaskProgressDao.java  TaskRelDao.java
src/main/java/com/coffee/ai/service/sdm/model/: TaskMo.java  TaskProgressMo.java  TaskRelMo.java
src/main/java/com/coffee/ai/service/sdm/service/: TaskSvc.java
src/main/java/com/coffee/common/audit/service/: AuditSvc.java
src/main/java/com/coffee/common/audit/service/impl/: AuditSvcImpl.java
src/main/java/com/coffee/common/base/model/: BaseMo.java
src/main/java/com/coffee/common/db/dao/: CommonDao.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/html/: task.html
src/test/java/com/coffee/ai/service/sdm/service/: TaskSvcTest.java
src/test/resources/conf/: resources.properties
src/test/resources/conf/spring/: applicationContext-db.xml  applicationContext-service.xml
